page{
    height: 100%;
}
.cates{
    height: 100%;
    .cates_container{
        height: ~'calc(100vh - 90rpx)';
        display: flex;
        .left_menu{
            flex: 2;
            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 35rpx;
            }
            .active{
                color: var(--themecolor);
                border-left: 5rpx solid currentColor;
            }
        }
        .right_content{
            flex: 5;
            .goods_group{
                .goods_title{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter{
                        color: rgb(201, 174, 174);
                        padding: 0 10rpx;
                    }
                    .title{
                        color: #000000;
                    }
                }
                .goods_list{
                    display:flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        image{
                            width: 50%;
                        }
                        .goods_name{
                            color: #000000;
                        }
                    }
                }
            }
        }
    }
}