page {
  background-color: #eeeeee;
}
.fb_main {
  padding: 20rpx;
  color: #666;
}
.fb_main .fb_title {
  color: #666;
}
.fb_main .fb_tips {
  display: flex;
  flex-wrap: wrap;
}
.fb_main .fb_tips text {
  width: 30%;
  padding: 10rpx;
  margin: 20rpx 10rpx;
  text-align: center;
  background-color: #fff;
}
.fb_main .fb_content {
  background-color: #fff;
  margin-top: 20rpx;
}
.fb_main .fb_content textarea {
  padding: 10rpx;
}
.fb_main .fb_content .fb_tool {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 20rpx ;
}
.fb_main .fb_content .fb_tool button {
  margin: 0;
  width: 100rpx;
  height: 100rpx;
  font-size: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20rpx;
  margin-top: 20rpx;
  color: #ccc;
}
.fb_main .fb_content .fb_tool .img_wrap {
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.fb_main .fb_form {
  margin-top: 40rpx;
  display: flex;
  justify-content: flex-end;
}
.fb_main .fb_form button {
  margin: 0;
  width: 40%;
}
