.detail_swiper{
    swiper{
        border-bottom: 1px solid #bebebe;
        height: 65vw;
        text-align: center;
        image{
            width: 60%;
        }
    }
}
.goods_price{
    padding: 15rpx;
    font-size: 32rpx;
    font-weight: 600;
    color: var(--themecolor);
}
.goods_name{
    border-top: 5rpx solid #bebebe;
    border-bottom: 5rpx solid #bebebe;
    padding: 10rpx 0;
    display: flex;
    .goodname{
        flex: 5; 
        color: #000000;
        font-size: 30rpx;
        padding: 0 8rpx;

        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .goodcollect{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1px solid #000000;
        .iconfont{
            color:rgb(116, 107, 96);
        }
        .icon-shoucang{
            color: orangered;
        }
        .collect_text{
            color: rgb(116, 107, 96);
        }
    }
}

.goods_info{
    .info_title{
        font-size: 32rpx;
        font-weight: 600;
        color: var(--themecolor);
        padding: 20rpx 0;
    }
    .info_content{
        padding: 10rpx 0;
    }
}

page{
    padding-bottom: 90rpx;
}

.btm_tool{
    border-top: 1px solid #ccc;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    .tool_item{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        font-size: 24rpx;
        position: relative;
        button{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    .btm_cart{
        flex: 3;
        background-color: #ffa500;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
    .btm_buy{
        flex: 3;
        background-color: red;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
}