.address_row{
    .address_btm{
        padding: 20rpx;
        button{
            width: 60%;
        }
    }
    .address_info{
        padding: 20rpx;
        display: flex;
        .info_left{
            flex: 5;
        }
        .info_right{
            flex: 3;
            text-align: right;
        }
    }
}
.cart_content{
    display: flex;
    padding: 10rpx;
    border-bottom: 1px solid #ccc;
    .img_wrap{
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        image{
            width: 80%;
        }
    }
    .info_wrap{
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .info_name{
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            font-size: 24rpx;
        }
        .price_row{
            display: flex;
            justify-content: space-between;
            .info_price{
                color: var(--themecolor);
                font-size: 34rpx;
            }
            .info_count_wrap{
                display: flex;
                .count_num{
                    width: 55rpx;
                    height: 55rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
}
page{
    padding-bottom: 80rpx;
}

.btm_tool{
    border-top: 1px solid #ccc;
    display:flex;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80rpx;
    .total_price_wrap{
        flex: 4;
        text-align: right;
        display: flex;
        flex-direction: column;
        padding-right: 10rpx;
        .total_price{
            .total_price_text{
                color: var(--themecolor);
                font-size: 34rpx;
                font-weight: 600;
            }
        }
        .discri{
            font-size: 20rpx;
            font-weight: 600;
        }
    }
    .order_pay_wrap{
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 2;
        background-color: #ff0000;
    }
}