page{
    background-color: #fff;
}
.first_tab{
    margin-top: 10rpx;
    navigator{
        background-color: #fff;
        height: 90rpx;
        border-bottom: 1rpx solid #ccc;
        display:flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        .order_name{
            color: #000;
            font-size: 28rpx;
        }
        .order_price{
            color: var(--themecolor);
            font-size: 32rpx;
            position: absolute;
            padding-top: 38rpx;
            padding-left: 600rpx;
        }
    }
}