<view class="search_wrap">
    <input value="{{inputValue}}" placeholder="请输入搜索内容" bind:input="handleInput"></input>
    <button bind:tap="handleQuxiao" hidden="{{!isFocus}}">取消</button>
</view>

<view class="search_content">
    <navigator url="/pages/goodsdetail/goodsdetail?goods_id={{item.goods_id}}" class="search_item"
    wx:for="{{goods}}"
    wx:key="goods_id"
    >{{item.goods_name}}</navigator>
</view>