page{
    background-color: #dedede;
    padding: 20rpx;
}
.search_wrap{
    height: 60rpx;
    display: flex;
    input{
        background-color: #fff;
        flex: 4;
        height: 100%;
        padding-left: 30rpx;
    }
    button{
        flex: 1;
        width: 100rpx;
        height: 100%;
        font-size: 28rpx;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.search_content{
    margin-top: 15rpx;
    .search_item{
        border-bottom: 1px solid #ccc;
        background-color: #fff;

        padding: 15rpx 10rpx;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}